"*":
  "atom-package-deps":
    ignored: []
  autosave: {}
  core:
    closeDeletedFileTabs: true
    telemetryConsent: "limited"
    titleBar: "hidden"
  editor:
    fontFamily: "Hack"
    fontSize: 16
    preferredLineLength: 100
  "exception-reporting":
    userId: "838c39ab-73af-23d0-f6d8-33375cfd400c"
  "file-icons": {}
  linter: {}
  "linter-eslint": {}
  "linter-ui-default":
    hidePanelWhenEmpty: true
    panelHeight: 69
    tooltipFollows: "Mouse"
    useBusySignal: false
  "nord-atom-ui":
    darkerFormFocusEffect: true
  "one-dark-ui":
    hideDockButtons: true
  "one-light-ui":
    hideDockButtons: true
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
".babel.regexp.source":
  editor:
    preferredLineLength: 100
".git-commit.text":
  editor:
    preferredLineLength: 100
".git-config.source":
  editor:
    preferredLineLength: 100
".git-rebase.text":
  editor:
    preferredLineLength: 100
".js.jsx.source":
  editor:
    preferredLineLength: 100
".languagebabel.ttlextension":
  editor:
    preferredLineLength: 100
